[gd_scene load_steps=5 format=3 uid="uid://cjummq7bn6emn"]

[ext_resource type="Script" path="res://cubes/base_cube.gd" id="1_hxe2s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h4d3w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w8yye"]

[sub_resource type="BoxMesh" id="BoxMesh_uj78w"]
material = SubResource("StandardMaterial3D_w8yye")

[node name="BaseCube" type="StaticBody3D"]
script = ExtResource("1_hxe2s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_h4d3w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_uj78w")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(3, 0, 0, 0, -1.31134e-07, 1.5, 0, -3, -6.55671e-08, 2.08165e-12, 0.51, 2.08165e-12)
alpha_cut = 1
text = "0"
