[gd_scene load_steps=6 format=3 uid="uid://bse8apnbhyckm"]

[ext_resource type="PackedScene" uid="uid://cjummq7bn6emn" path="res://cubes/base_cube.tscn" id="1_0h848"]
[ext_resource type="Script" path="res://cubes/jump_cube.gd" id="2_c4jga"]
[ext_resource type="PackedScene" uid="uid://cpdmupneaq75a" path="res://seedable.tscn" id="3_holmx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wvn1w"]
albedo_color = Color(0.0862745, 0, 0.639216, 1)

[sub_resource type="BoxMesh" id="BoxMesh_x5dgw"]
material = SubResource("StandardMaterial3D_wvn1w")

[node name="JumpCube" type="Node3D"]

[node name="BaseCube" parent="." instance=ExtResource("1_0h848")]
script = ExtResource("2_c4jga")

[node name="MeshInstance3D" parent="BaseCube" index="1"]
mesh = SubResource("BoxMesh_x5dgw")

[node name="Seedable" parent="." instance=ExtResource("3_holmx")]

[editable path="BaseCube"]
